# roomshare-room-service

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  roomshare-room-service-command.sln  roomshare-room-service.sln
Roomshare.Room.Service.Command/: Roomshare.Room.Service.Command.csproj  UnitTest1.cs
Tests.Core/: TestOrderAttribute.cs  TestOrderer.cs  Tests.Core.csproj  ZCStartupIntegrationTest.cs  ZCStartupTestBase.cs  ZCStartupUnitTest.cs
roomshare-room-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  roomshare-room-service-command.csproj  roomshare-room-service.csproj
roomshare-room-service/Config/: MappingConfig.cs
roomshare-room-service/Controllers/: RoomController.cs  WeatherForecastController.cs
roomshare-room-service/Data/ValueObjects/: RoomKafkaVO.cs  RoomVO.cs
roomshare-room-service/Integration/: AuthIntegration.cs  TeamsIntegration.cs
roomshare-room-service/Migrations/: 20221119002720_AddRoomTable.Designer.cs  20221119002720_AddRoomTable.cs  20221119040812_AddCEPColumnOnRoom.Designer.cs  20221119040812_AddCEPColumnOnRoom.cs  MySQLContextModelSnapshot.cs
roomshare-room-service/Model/: Room.cs  User.cs
roomshare-room-service/Model/Base/: BaseEntity.cs
roomshare-room-service/Model/Context/: MySQLContext.cs
roomshare-room-service/Properties/: launchSettings.json
roomshare-room-service/Repository/: IRoomRepository.cs  RoomRepository.cs
roomshare-room-service/Service/: KafkaProducerService.cs
